canonical/edgex-snap-testing/test/action.yml
name: EdgeX Snap Tester
description: |
  This Github action runs various smoke tests to validate the snap packaging.

  When 'snap' input is set, the snap is downloaded from build artifacts and
  its absolute path is passed to the tests.
  In this case, the value of channel is not used.

inputs:
  name:
    description: Name of the testing suite
    required: true
  snap:
    description: Relative path to local snap
    required: false
  channel:
    description: |
      Channel for downloading the snap from store.
      This is useful only when 'snap' input is not set.
    required: false
  platform_channel:
    description: |
      Channel for downloading the edgexfoundry snap from store.
      This is used when testing services against the edgexfoundry snap.
      This is useful only when 'snap' input is not set.
    required: false
  full_config_test:
    description: |
      Option for enabling full config options test to include for e.g. legacy options testing.
    required: false


runs:
  using: composite

  steps:
    # Download the snap from build artifacts
    - if: ${{inputs.snap != ''}}
      uses: actions/download-artifact@v2
      with:
        name: ${{inputs.snap}}

    # Set the absolute path
    - if: ${{inputs.snap != ''}}
      shell: bash
      id: path
      run: |
        echo "::set-output name=local_snap::${{github.workspace}}/${{inputs.snap}}"

    # Run smoke tests
    - shell: bash
      working-directory: ${{github.action_path}}
      env:
        LOCAL_SNAP: ${{steps.path.outputs.local_snap}}
        PLATFORM_CHANNEL: ${{inputs.platform_channel}}
        SERVICE_CHANNEL: ${{inputs.channel}}
        FULL_CONFIG_TEST: ${{inputs.full_config_test}}
      run: |
        go test -failfast -p 1 -timeout 30m -v ./suites/${{inputs.name}}

    # Print error logs for the service
    - if: always()
      shell: bash
      working-directory: ${{github.action_path}}
      run: |
        echo "::group::Service Errors"
        file=./suites/${{inputs.name}}/${{inputs.name}}.log
        if test -f "$file"; then
          cat $file | grep --ignore-case "error"
        fi

        echo -e "\nFull logs will be uploaded as build artifacts."
        echo "::endgroup::"
        
    # For some reason, github.action_path resolves to a wrong path when directly passed to
    # upload-artifact's path or in bash
    - if: always()
      shell: bash
      working-directory: ${{github.action_path}}
      run: |
        echo "action_path=$PWD" >> $GITHUB_ENV
        
    # Upload snap logs
    - if: always() 
      uses: actions/upload-artifact@v3
      with:
        name: ${{inputs.name}}-logs
        path: ${{env.action_path}}/suites/${{inputs.name}}/*.log
        retention-days: 7

canonical/edgex-snap-testing/.github/workflows/config-provider-testing.yml
- name: Test snap
  uses: ./test
  with:
    name: edgex-config-provider
    snap: ${{ steps.snapcraft.outputs.snap }}
    platform_channel: latest/edge